Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modSocket; modSocket.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Module=modUser; modUser.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmBrowseDir.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SWFileTransfer"
ExeName32="SWFileTransfer.exe"
Command32=""
Name="swFileTransfer"
HelpContextID="0"
Description="SocketWrench File Transfer Example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="See readme.txt for NOTES and BUGS. (Created on VB6 SP4 - Windows 2000)"
VersionCompanyName="Arthur Nisnevich"
VersionFileDescription="Example of how to transfer files between client and server using Catalyst SocketWrench."
VersionLegalCopyright="Copyright © 2000 Arthur Nisnevich. Feel free to use ANY or ALL of this source code in your own programs. No required copyright or credit is required. Just enjoy :)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
